<!DOCTYPE html>

<html>
    <head>
        <title>哔哩哔哩</title>
        
        <style>
            .portral{
                width:250px;
                margin: bottom 0px;
                vertical-align:botttom;
            }

            .video-title{
                font-size:15px;
                font-weight:bold;
                color:black;
                margin-top: 0px;
                margin-left:50px;
                padding-top:0px;
            }
            
            .search-line{
                margin: auto;
                display: block;
                font-weight:bolds;
                
            }
        
            .anthor{
                color:rgb(89, 83, 83);
                font-size:13px;
                margin-left:180px;

            }

            .video-preview{
                margin-right: 15px;
                display:inline-block;
            }
        </style>
    
    </head>

    <body>

        <input class="search-line" placeholder="Search">

        <div class="video-preview">
            <img class="portral" src="image/experiment.avif">
            <p class="video-title">浙大惊爆学术内斗</p>
            <p class="anthor">UP主: 马督工</p>
        </div>
        
        <div class="video-preview">
            <img class="portral" src="image/experiment.avif">
            <p class="video-title">浙大惊爆学术内斗</p>
            <p class="anthor">UP主: 马督工</p>
        </div>
       
    </body>
</html>
