<!DOCTYPE html>

<html>
    <head>
        <title>YouTube.com</title>
        <style>
            p {
          margin-top:0px;
          margin-bottom:0px;
        }
           .video-cover{
                width: 100%;
                vertical-align: ;
           }

          
           .anthor-div{
            display:inline-block;
            width: 50px;
            vertical-align: top;
           }
           .video-info-div{
            display:inline-block;
            width:230px ;
           }
           .anthor-img{
            width: 85%;
            border-radius:30px;
           }
           .video-title{
            margin-top: 0px;
            font-weight: 600;
            margin-bottom: 14px;
            vertical-align:top;
           }
           .video-author,
           .video-release {
            width: 100%;
            font-size:13px;
            font-weight: 400;
            color:rgb(83, 82, 82);
            margin-bottom:3px;
           }
           .video-grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:15px ; 
            row-gap: 30px;
           }
           
        </style>
    </head>

    <body>
      <div class="video-grid">
        <div class="exhition-div">
          <img src="/image/video-cover.webp" class="video-cover">
  
          
            <div class="anthor-div">
              <img class="anthor-img" src="/image/Up.jpeg">
            </div>
        
  
          <div class="video-info-div">
                             
             <p class="video-title">Taking Tech and AI with Google CEO Sundar Pichai!</p>
             <p class="video-author">MarkTwo</p>
             <p class="video-release">6.8M views &#183; 6 mouths ago</p>
            
          </div>
          
          
          
        </div>  
  
        <div class="exhition-div">
          <img src="image/TWO.webp" class="video-cover">
          <div class="anthor-div">
            <img src="/image/anthor-two.jpg" 
            class="anthor-img">
          </div>
          <div class="video-info-div">
            <p class="video-title">How An tools Works </p>
            <p class="video-author">Institute of Human Anatomy</p>
            <p class="video-release">12M views &#183; 1 year ago</p>
          </div>
        </div>
         
  
  
       
  
  
   
      
    </body>
</html>